body
  background: $color-background
  color: $color-text
  font-family: $font-family
  font-size: 0.625rem
  font-weight: 400
  line-height: $line-height
  margin: 0

h1, h2
  font-weight: 400
  text-align: center

.container
  margin: 0 auto
  max-width: 1200px
  position: relative
  width: 95%
