.graph
  width: 100%

  text
    font-weight: 300

  &__axis
    path
      fill: none
      stroke: $color-text
      shape-rendering: crispEdges

  &__label
    fill: $color-text

.tick
  line
    stroke: $color-text

  text
    fill: $color-text
