.graph
  width: 100%

.link
  stroke: rgba(white, .75)
  stroke-width: .5px

.flags
  left: 0
  position: absolute
  top: 0

.flag-icon
  box-shadow: 0 0 4px rgba(black, .4)
  cursor: pointer
  height: 18px
  position: absolute
  width: 24px
