.tooltip
  background-color: rgba(black, .4)
  border-radius: 2px
  color: rgba(white, .8)
  left: 0
  opacity: 0
  padding: .25rem .5rem
  position: absolute
  top: 0
  transition: transform .2s ease-in-out, opacity .2s ease-in-out .1s

  &--is-visible
    opacity: 1
